INSERT INTO "Artist" (name, genres) VALUES ('prince',ARRAY ['rock']);
INSERT INTO "Venue" (name, genres) VALUES ('auditorio',ARRAY ['rock']);
INSERT INTO "Venue" (name, genres) VALUES ('salita',ARRAY ['Classical']);
INSERT INTO "show" (venue_id, artist_id, start_time) VALUES (1, 1, '2016-06-22 19:10:25-07');

SELECT "Artist".id, "Artist".name, "Venue".id, "Venue".name, show.start_time 
FROM ((show
INNER JOIN "Artist" ON "Artist".id = show.artist_id)
INNER JOIN "Venue" ON  "Venue".id = show.venue_id);

SELECT *
FROM show
INNER JOIN "Artist" ON "Artist".id = show.artist_id;
INSERT INTO "Venue" (name, city, state, genres) VALUES ('studio', 'New York', 'NY', ARRAY ['Classical']);

UPDATE "Venue"
SET city = 'New York', state = 'NY'
WHERE name = 'salita';

UPDATE "Venue"
SET city = 'San Francisco', state = 'CA'
WHERE name = 'auditorio';